{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o public/storybook"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@magnolia/react-editor": "^1.2.1-beta",
    "@slack/web-api": "^6.7.1",
    "blobshape": "^1.0.0",
    "classnames": "^2.3.1",
    "context-filter-polyfill": "^0.2.4",
    "current-git-branch": "^1.1.0",
    "dayjs": "^1.11.2",
    "debounce": "^1.2.1",
    "easy-bem": "^1.1.1",
    "framer-motion": "^6.0.0",
    "konva": "^8.3.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-intersection-observer": "^8.33.1",
    "react-konva": "^17.0.2-5",
    "react-responsive-carousel": "^3.2.22",
    "react-scroll": "^1.8.7",
    "react-scroll-horizontal": "^1.6.6",
    "react-slick": "^0.28.1",
    "react-toastify": "^9.0.4",
    "react-use-scroll": "^1.0.3",
    "react-video-scroll": "^1.0.1",
    "react-youtube": "^7.14.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "tailwindcss-gradients": "^3.0.0"
  }
}
